---  simplest way to create an express server---------

import express from 'express';
import cors from 'cors'
import 'dotenv/config'  

const PORT = process.env.PORT || 4000  // if the port number is available in the evironment it will use it there  Or use 4000

const app = express() // create the app using express 

app.use(express.json()) //by using this middleware we can say that all the incoming request will be json method
app.use(cors)// we are using middleware in express app

app.get('/' , (req,res) => res.send("API Working"));

app.listen(PORT, () => console.log('server running on port ' + PORT) //it use to run the express server 

--------------------------------------------------------------------------------------------------------------